# ngx-leaflet-poc-backend

./: .gitignore  README.md  pom.xml
src/main/java/ngx/leaflet/poc/backend/: Application.java  DataLoader.java
src/main/java/ngx/leaflet/poc/backend/controller/: CoordinatesLookupController.java  LocationController.java
src/main/java/ngx/leaflet/poc/backend/entity/: Location.java
src/main/java/ngx/leaflet/poc/backend/error/: RestResponseEntityExceptionHandler.java
src/main/java/ngx/leaflet/poc/backend/exception/: DataProcessingException.java  WebClientCustomClientException.java  WebClientCustomServerException.java
src/main/java/ngx/leaflet/poc/backend/integration/openstreetmap/: CoordinatesLookupEngine.java
src/main/java/ngx/leaflet/poc/backend/model/: CoordinatesLookupResult.java
src/main/java/ngx/leaflet/poc/backend/repository/: LocationRepository.java
src/main/java/ngx/leaflet/poc/backend/service/: CoordinatesLookupService.java  LocationService.java
src/main/java/ngx/leaflet/poc/backend/service/common/: AbstractService.java
src/main/java/ngx/leaflet/poc/backend/service/impl/: CoordinatesLookupServiceImpl.java  LocationServiceImpl.java
src/main/resources/: application.properties  config.properties
src/test/java/ngx/leaflet/poc/backend/controller/test/: CoordinatesLookupControllerTest.java  LocationControllerTest.java
